{
  "name": "handwritten-journal",
  "version": "1.0.0",
  "description": "A beautiful handwritten journal with page flip effects",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["journal", "diary", "handwritten"],
  "license": "MIT"
}
